<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JHARRESULT/SARKARIRESULT/ALLGOVJHARPREVIOUS</title>
    
    <style type="text/CSS">
        body {
            font-family: Arial, Helvetica, sans-serif;
             margin: 0;
      }
     .header{
        padding: 80px;
        text-align: center;
         background: url("images/headerpic.jpg.jpg");
         color:white;
     }
     /* style of navigation bar */
.navbar {
  overflow: hidden;
  background-color:green;
  
  
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: green;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: blue;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.container-name div { 
    display: inline-block; 
	width: 500px; 
	min-height: 300px; 
	background-color:blueviolet; 
	height: auto; 
  } 
 
  div {
    color: #fff;
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    
    padding: 2px;
}
.container {
    background-color:#2E4272;
    display:flex;
    /* width: 500px; */
    
}
.fixed {
    background-color:pink;
    width: 400px;
    height: 400px; 
}
.flex-item {
    background-color:#7887AB;
    flex-grow: 1;
}

.container1 {
    background-color:yellow;
    display:flex;
    /* width: 500px; */
    
}
.fixed1{
    background-color:darkorange;
    width: 400px;
    height: 620px; 
}
.flex-item1 {
    background-color:mediumspringgreen;
    flex-grow: 1;
}
.details {
  height: 150px;
  width: 1450px;
  background-color: blueviolet;
}
.footer {
  height: 100px;
  width: 1450px;
  background-color: black;
}

    </style>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>     -->
</head>
<body>
    <div class="header">
    <h1><b>ALL JHARKHAND EXAMS OR RESULT </b></h1>
    <img src="images/jharkhand logo.jpg" style="height: 120px;width: 130px;margin-right: 1100px;border-radius: 60px;">
</div>
<div class="navbar">
    <a href="#Home">Home</a>

    <a href="#OnlineForms">Online Forms</a>
    <div class="dropdown">
        <button class="dropbtn">NCRT Books
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
           <a href="hindi.html">Language in Hindi</a>
           <a href="english.html">Language in English</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Feedback
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
           <a href="feedback.html">Feedback</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Login/Signup
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
           <a href="login.html">Login</a>
           <a href="signup.html">Signup</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">Previous Years Papers
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="jpsc.html">JPSC PAPERS</a>
          <a href="jssc.html">JSSC PAPERS</a>
          <a href="11th.html">11th PAPERS</a>
          <a href="12th.html">12th papers</a>
          <a href="8thTo10th.html">8th To 10th  PAPERS</a>
          <a href="netarhat.html">Netarhat School PAPERS</a>
        </div>
</div>
</div>
<!-- <div class="container-name"> 
    <div class="div1"></div> 
    <div class="div2"></div> 
    </div>  -->

    <div class="container">
      <div class="fixed">
        <img src="images/schoolchild.jpg.jpg"style="height: 350px;width:350px;margin-top:25px;margin-left:25px;">
      </div>
      <div class="flex-item">
        <img src="images/Jharparliament.jpg.jpeg"style="height: 350px;width:1000px;margin-top:25px;margin-left:25px;">
        <!-- <div class="container2">
          <div class="row">
            <div class="col-sm-12 text-center py-4">
              <h2> </h2>
            </div>
            <div class="col-sm-12 ">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/schoolgirl.jpg.jpg" class="d-block w-100" alt=""style="height: 400px;width:700px;margin-bottom:50px;">
                  </div>
                  <div class="carousel-item">
                    <img src="images/BigLibrary.jpg.jpg" class="d-block w-100" alt=""style="height: 400px;width:700px;margin-bottom:50px;">
                  </div>
                  <div class="carousel-item">
                    <img src="images/Jharparliament.jpg.jpeg" class="d-block w-100" alt=""style="height: 400px;width:700px;margin-bottom:50px;">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </div>

    <div class="container1">
      <div class="fixed1">
        <h1>There are many strategies that can help students succeed academically. Here are a few:</h1>
        <p><h3 style="color:black;">Encourage students to set specific, achievable goals for themselves, such as earning a certain grade or completing a project by a certain date. This will help them stay motivated and focused.</h3></p>
        <h3 style="color: black;">Help students establish a study schedule that allows them to balance their academic responsibilities with other commitments, such as extracurricular activities or work.</h3>      
        <h3 style="color: black;"> Encourage students to develop good study habits, such as taking notes, reviewing material regularly, and breaking larger tasks into smaller, more manageable ones.</h3>
      </div>
      <div class="flex-item1">
        <img src="images/schoolgirl.jpg.jpg" style="height: 570px;width: 900px;margin-top: 30px;margin-left: 55px;">
  </div>
  </div>
  <div class="details">
    <table border="0"style="color:black">
      <tr>
       <td><img src="images/location icon.png"style="margin-left:200px;">
       <h3 style="margin-left:118px;">Ranchi jharkhand</h2>
       <h3 style="margin-left:118px;">ContactNo:---</h2>
      </td>
       <td>
        <h3 style="margin-left: 200px;">All study matrials available</h3>
        <h3 style="margin-left: 200px;">Terms and Conditions</h3>
       </td>
        <td>
          <a href="https:m.facebook.com/" style="margin-left: 250px;"><img src="images/facebook-logo.png"style="height: 50px;width:50px;"></a>
          <a href="https://www.youtube.com/@mukeshravidas2043"style="margin-left:5px;"><img src="images/youtube-logo-2431.png" style="height: 50px;width: 50px;"></a>
          <h2 style="color: chartreuse;margin-left: 200px;">developed By: Mukesh</h2>
        </td>
      </tr>
    </table>
  </div>
  <div class="footer">
    <h4 style="margin-left: 400px;color: white;">@copy Right&Reserved</h4>
  </div>
</body>
</html>